@import "ovh-ui-kit/packages/oui-color/_constants";

@pagination-border: @oui-color-silver;
@pagination-color: @oui-color-sapphire;
@pagination-active-bg: @oui-color-pacific;
@pagination-active-color: #FFF;
@pagination-disabled-color: #B3B3B3;
@pagination-disabled-bg: #F3F3F3;
@pagination-disabled-border: #E8E8E8;
@pagination-font-size: 12px;
@pagination-radius: 2px;

.pagination {
    margin: 0;

    li {
        border-color: @pagination-border;

        a {
            font-size: @pagination-font-size;
            color: @pagination-color;

            &:hover,
            &:focus{
                border-color: @pagination-active-bg;
                background-color: lighten(@pagination-active-bg, 60%);
            }
        }

        &.active a {
            color: @pagination-active-color;
            font-weight: bold;
            background-color: @pagination-active-bg;
            border-color:  @pagination-active-bg;

            &:hover,
            &:focus,
            &:active{
                background-color: darken(@pagination-active-bg, 8%);
                border-color: darken(@pagination-active-bg, 8%);
            }
        }

        &.disabled {
            a,
            a:hover,
            a:focus {
                color: @pagination-disabled-color;
                background-color: @pagination-disabled-bg;
                border-color: @pagination-disabled-border;
            }
        }

        &:first-child  a {
            border-top-left-radius: @pagination-radius;
            border-bottom-left-radius: @pagination-radius;
        }

        &:last-child a{
            border-top-right-radius: @pagination-radius;
            border-bottom-right-radius: @pagination-radius;
        }
    }
}
